# Neurotic Network common makefile #############################################

# Compiler
CC = gcc
# Compiler options
# -w suppresses all warnings
# -g compiles with debug symbols
# -O2 best optimization without increasing executable size
# -Wall show all warnings
CFLAGS = -w -O2 -std=gnu11

# Compiler options for the debug executable
DBG_CFLAGS = -g -Wall -Wno-unused-function

# Headers
INCLUDE = 

# Libraries
LINK = -lm

# Executable name
PROG = neurotic.out


# Implicit rule for creating object files
.c.o:
	$(CC) $(CFLAGS) $(LINK) $(INCLUDE) -c $*.c

# End of makefile
